[tox]
#envlist = py27, py35, pypy, pypy3
envlist = py27, py35, pypy
indexserver=
default = http://pypi.python.org/simple
testrun = http://pypi.testrun.org

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps     =
    coveralls
    -r{toxinidir}/requirements/testing.txt
commands =
    coverage run --source=autoslug  run_tests.py []
    coveralls
